{
    "version": 3,
    "serial": 1,
    "lineage": "311b0006-62d8-703c-d0d4-2e74cbc4ca87",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "example-org-96fb02",
            "token": null,
            "workspaces": {
                "name": "getting-started",
                "prefix": null
            }
        },
        "hash": 293376060
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
